image: registry.gitlab.com/gitlab-org/gitlab-build-images:gitlab-qa-alpine-ruby-2.6

services:
  - docker:1.13-dind

variables:
  QA_DEBUG: 1
  QA_CAN_TEST_GIT_PROTOCOL_V2: "true"
  QA_CAN_TEST_ADMIN_FEATURES: "true"
  QA_CAN_TEST_PRAEFECT: "false"
  QA_PRAEFECT_REPOSITORY_STORAGE: "nfs-file22"
  SCENARIO: "Test::Instance::Airgapped"
  SLACK_QA_CHANNEL: "qa-offline"
  RELEASE: "gitlab/gitlab-ee:nightly"

include:
  - local: "/ci/qa.yml"
  - project: "gitlab-org/quality/pipeline-common"
    file: "/ci/qa-manual.yml"
  - project: "gitlab-org/quality/pipeline-common"
    file: "/ci/qa-triggered.yml"
  - project: "gitlab-org/quality/pipeline-common"
    file: "/ci/qa-scheduled.yml"
  - local: "/ci/notify.yml"
  - project: "gitlab-org/quality/pipeline-common"
    file: "/ci/prepare-reports.yml"

stages:
  - sanity
  - qa
  - prepare-reports
  - cleanup
  - notification
